// appsettings.json
{
  "PayPal": {
    // Replace with your own PayPal client ID and secret
    "ClientId": "<YOUR-PAYPAL-CLIENT-ID>",
    "ClientSecret": "<YOUR-PAYPAL-CLIENT-SECRET>",
    "UseSandbox": true // Set to false for production
  }
}